include "yaada.conf"

yaada.ingest.buffer.size=100
yaada.analytics = [
  "yaada.core.analytic.builtin.artifact",
  "yaada.core.analytic.builtin.content",
  "yaada.core.analytic.builtin.normalization",
  "yaada.webscraping.newspaper",
  "yaada.nlp.spacy",
  "yaada.nlp.gensim",
  "yaada.nlp.textblob",
  "yaada.nlp.langdetect",
]
yaada.schema.modules = [
    "yaada.webscraping.schema"
]
yaada.pipelines {
  NewsArticle {
    processors = [
      {
        name=yaada.nlp.spacy.SpacyNER
        parameters {
          source=content
          target=refs
          include_labels=["PERSON","ORG","DATE","LOC","GPE"]
        }
      },
    ]
  }
  Bio {
    processors = [
      {
        name=yaada.nlp.spacy.SpacyNER
        parameters {
          source=content
          target=refs
          include_labels=["PERSON","ORG","DATE","LOC","GPE"]
        }
      },
    ]
  }
}


text_document_index_config {
  mappings {
    properties {
      locations.type=geo_point
      timestamps.type=date
      published.type=date
      refs {
        type=nested
        properties {
          text {
            type=keyword
          }
          label {
            type=keyword
          }
          source {
            type=keyword
          }
          location {
            type=geo_point
          }
        }
      }
    }
  }
  settings {

  }
}
customer_index_config {
  mappings {
    properties {
      loyalty_card_number {
        type=keyword
      }
      birthdate {
        type=date
      }
      customer_since {
        type=date
      }
    }
  }
}

yaada.elasticsearch.index.config {
  TestDocument = ${text_document_index_config}
  NewsArticle = ${text_document_index_config}
  Customer = ${customer_index_config}
}
